# ElectricalProgressive

./: .gitignore  ElectricalProgressive.sln
ElectricalProgressive-CoreImmersive/: ElectricalProgressive-CoreImmersive.csproj  ElectricalProgressiveImmersive.cs  modinfo.json
ElectricalProgressive-CoreImmersive/Content/Block/: BEBehaviorEPImmersive.cs  BlockEBase.cs  BlockEntityEBase.cs  BlockEntityEFacingBase.cs  BlockEntityEIBase.cs  ImmersiveWireBlock.cs
ElectricalProgressive-CoreImmersive/Content/Block/CableDot/: BEBehaviorCableDot.cs  BlockCableDot.cs  BlockCableDotDown.cs  BlockCableDotRoof.cs  BlockCableDotWall.cs  BlockEntityCableDot.cs  BlockEntityCableDotDown.cs  BlockEntityCableDotRoof.cs  BlockEntityCableDotWall.cs
ElectricalProgressive-CoreImmersive/Content/Block/CableSwitch/: BEBehaviorCableSwitch.cs  BlockCableSwitchWall.cs  BlockEntityCableSwitch.cs
ElectricalProgressive-CoreImmersive/Content/Block/EAccumulator/: BEBehaviorEIAccumulator.cs  BEBehaviorEIAccumulator1.cs  BlockEIAccumulator.cs  BlockEIAccumulator1.cs  BlockEntityEIAccumulator.cs  BlockEntityEIAccumulator1.cs
ElectricalProgressive-CoreImmersive/Content/Block/ECable1/: BEBehaviorECable1.cs  BlockECable1.cs  BlockEntityECable1.cs
ElectricalProgressive-CoreImmersive/Content/Block/EGenerator/: BEBehaviorEGenerator1.cs  BlockEGenerator1.cs  BlockEntityEGenerator1.cs
ElectricalProgressive-CoreImmersive/Content/Block/EMotor/: BEBehaviorEMotor1.cs  BlockEMotor1.cs  BlockEntityEMotor1.cs
ElectricalProgressive-CoreImmersive/Content/Block/HVSFonar/: BEBehaviorHVSFonar.cs  BlockHVSFonar.cs  (+1 more)
ElectricalProgressive-CoreImmersive/Interface/: IEImmersiveAccumulator.cs  IEImmersiveConductor.cs  IEImmersiveConsumer.cs  IEImmersiveProducer.cs  IEImmersiveTransformator.cs  IElectricAccumulator.cs  IElectricConductor.cs  IElectricConsumer.cs  IElectricProducer.cs  IElectricTransformator.cs  IEnergyStorageItem.cs  VirtualConductor.cs
ElectricalProgressive-CoreImmersive/Properties/: Resources.Designer.cs
ElectricalProgressive-CoreImmersive/Releases/electricalprogressivecore/: ElectricalProgressive-Core.deps.json  modinfo.json
ElectricalProgressive-CoreImmersive/Utils/: AsyncPathFinder.cs  ConnectionDataSerializer.cs  Customer.cs  DamageManager.cs  EParams.cs  EParamsSerializer.cs  EnergyPacket.cs  Facing.cs  FloatHelper.cs  ImmersiveAsyncPathFinder.cs  ImmersiveCustomer.cs  ImmersiveEnergyPacket.cs  ImmersiveNetwork.cs  ImmersiveNetworkInformation.cs  ImmersiveNetworkInformationSerializer.cs  ImmersiveNetworkPart.cs  ImmersivePathCacheManager.cs  ImmersivePathFinder.cs  ImmersiveSimulation.cs  ImmersiveStore.cs  ImmersiveWireRenderer.cs  LoadImmersiveEProperties.cs  MyMiniLib.cs  Network.cs  NetworkInformation.cs  NetworkInformationSerializer.cs  NetworkPart.cs  ParallelHelper.cs  ParticleManager.cs  PathCacheManager.cs  PathFinder.cs  Selection.cs  Simulation.cs  Store.cs  WireMesh.cs  WireNodeSerializer.cs
(+514 files in other folders)
